<master>
<property name="title">@page_title@</property>
<property name="context">@context;noquote@</property>

<p style="text-align:justify">

	This funcionallity allows you to upload a CSV (Comma Separated Value) file with the grades of the students. This CSV file can be edited with MS Excell and many other text editors. <br />

	The file should have a pre-defined format so the system can parse it and obtain the information. If you want to use this functionallity you must follow the following steps: <br />

	<ol>
	 <li>
		Generate the csv file from the system. This file has the proper structure so the system can parse it and obtain the information about the grades. This file is generated by clicking on the "Generate File" link. 
	 </li>
	 <li>
		Enter the grades for the students/groups and KEEP THE STRUCTURE of the file. If you are editing a grade, you MUST give an edit reason in the "Comments/Edit reason" field.
		<ul>
		 <li>
			The grade must be a REAL NUMBER.
		 </li>
		 <li>
			The comments/edit reason is a string with no more than 4,000 characters.
		 </li>
		 <li>
			Do NOT change the "party id" field because with this file we associate the grade with the student or group.
		 </li>
		</ul>
		If you do not want to grade or edit the grade of a student/group, just leave intact the fields of that row, or you can delete the whole row. <br />
		The system assumes that the grades start at the 7th line of the file.
	 </li>
	 <li>
		Save the csv file and KEEP THE CSV FORMAT. The CSV file can be edited with any text editor (and MS Excell) but you have to save it keeping the CSV format. If you do not keep the format, the system will not be able to parse the file.
	 </li>
	 <li>
		Send the file using the "Send file" botton. The system will parse the file and you will be asked for a confirmation (if everything is ok with the file) for the grades.
	 </li>
	</ol>

You can see the csv files associated with the task by clicking on the "See grades sheets associated with this task" botton.

</p>