<master>
<property name="title">@page_title;noquote@</property>
<property name="context">@context;noquote@</property>

<table>
<tr>
  <th align=right>Task Name<th>
  <td>@task_name@</td>
</tr>
<tr>
  <th align=right>Description<th>
  <td>@description;noquote@</td>
</tr>
<tr>
  <th align=right>Due Date<th>
  <td>@due_date@</td>
</tr>
<tr>
  <th align=right>File/url associated<th>
  <td>@task_url@</td>
</tr>
<tr>
  <th align=right>Number of Integrants<th>
  <td>@number_of_members@</td>
</tr>
<tr>
  <th align=right>Weight<th>
  <td>@weight@%</td>
</tr>
<tr>
  <th align=right>Grades Category<th>
  <td>@grade_name@ - @grade_weight@%</td>
</tr>
<tr>
  <th align=right>Will this task be submitted on line?<th>
  <td>@online_p@</td>
</tr>
<tr>
  <th align=right>Will the students be able <br> to submit their answers after due date?<th>
  <td>@late_submit_p@</td>
</tr>
<tr>
  <th align=right>Task Solution<th>
  <td>@solution_url;noquote@</td>
</tr>


</table>


