# /packages/evaluaiton/www/index.vuh

ad_page_contract {
   
    @author Unknown
    @creation-date Unknown
    @cvs-id $Id$
} {    
    revision_id:integer,notnull
}

# Get the paths
set the_root [ns_info pageroot]
set the_url [ad_conn path_info]
set package_id [ad_conn package_id]

# Get the IDs
set content_type [db_string get_content_type "select cri.content_type
                                              from cr_items cri, cr_revisions crr
                                              where cri.item_id = crr.item_id 
 											    and crr.revision_id = :revision_id"]

set content_root [db_string get_folder_id "select crf.folder_id 
										   from cr_folders crf
										   where crf.label = :content_type||'_'||:package_id"]

set template_root ""

# Serve the page

if { [content::init the_url the_root $content_root $template_root public $revision_id $content_type] } {
  set file "$the_root/$the_url"
  rp_internal_redirect -absolute_path $file
} else {
  # ns_returnnotfound
  set page "[ad_header {Content Item Not Found}]"
  append page "<h3>Content Item Not Found</h3>"
  append page "The requested item is not available for viewing.  "
  append page "The item is either not available on this server or it is not in a publishable state  "
  append page "Unpublished items can be viewed via the CMS interface if the CMS package is installed.<br>"
  append page "[ad_footer]"
  doc_return 200 text/html $page
}

